Usar en Query de PostGresSQL --------- 

-- 1) cerrar conexiones a la base que vamos a borrar
SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname = 'sisame_db'
  AND pid <> pg_backend_pid();

-- 2) borrar la base
DROP DATABASE IF EXISTS sisame_db;

-- 3) crear el rol que usa Django (si ya existe no pasa nada)
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'admin') THEN
        CREATE ROLE admin LOGIN PASSWORD 'admin';
    END IF;
END$$;

-- 4) crear la base con dueño admin
CREATE DATABASE sisame_db OWNER admin;

Usar en sisame_db------------------------


-- el schema public pasa a ser del usuario admin
ALTER SCHEMA public OWNER TO admin;

-- darle todos los permisos sobre el schema
GRANT ALL ON SCHEMA public TO admin;

-- por si acaso, que tenga todos los privilegios sobre la base
GRANT ALL PRIVILEGES ON DATABASE sisame_db TO admin;

-- que todo lo nuevo que se cree en este schema sea accesible para admin
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO admin;


Poblar tabla alumno ------------


SELECT * FROM core_alumno;

TRUNCATE TABLE core_alumno CASCADE;
-----------------------------------
SELECT * FROM core_apoderado;

TRUNCATE TABLE core_apoderado CASCADE;
------------------------------------------
SELECT * FROM core_route;

TRUNCATE TABLE core_route CASCADE;


DELETE FROM administracion_usuario 
WHERE email <> 'admin@sisame.cl';
